
.layout-content-home {
    padding: 0 !important;

    .home-hero {
        /* backgroundColor: '#002140', padding: '16px', borderRadius: '8px'*/
        background: #002140;
        padding: 16px;
        height: 450px;
    }
}
