APP_NAME=UOL-Final-Project
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://host.docker.internal:8325

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3437
DB_DATABASE=brainstorm-to-prototype
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=129000
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_ORGANIZATION=
OPENAI_API_KEY=
OPENAI_REQUEST_TIMEOUT=60000

VECTOR_DB_HOST=vector-db
VECTOR_DB_PORT=5432
VECTOR_DB_DATABASE=vector
VECTOR_DB_USERNAME=vector_user
VECTOR_DB_PASSWORD=vector_pass

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=uol
MINIO_URL=http://host.docker.internal:9102
FILESYSTEM_DRIVER=minio
FILESYSTEM_DISK=minio

CLAUDE_API_KEY=
GOOGLE_API_KEY=
FIREWORKS_API_KEY=

GITHUB_TOKEN=

OLLAMA_BASE_URL=http://host.docker.internal:11434
GITHUB_COMMIT_EMAIL=
