.layout-sider {
    .layout-sider-logo {
        min-height: 64px;
        background: white;
        padding: 16px;
    }
}

.layout-header {

}

.layout-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 75px);
    overflow-y: auto;
    padding: 20px;

    a {
        text-decoration: none !important;
    }
}
